# YoloLibrary

./: README.md  YoloLibrary.sln
YoloLibrary/: YoloDetector.cs  YoloLibrary.csproj  YoloResult.cs
YoloLibrary.Test/: DetectorFixture.cs  TestDetector.cs  YoloLibrary.Test.csproj
YoloLibrary.WebAPI/: Program.cs  YoloLibrary.WebAPI.csproj  appsettings.json
YoloLibrary.WebAPI/Controllers/: DefectController.cs
YoloLibrary.WebAPI/Models/: DetectResult.cs  YoloDto.cs
YoloLibrary.WebAPI/Properties/: launchSettings.json
YoloLibrary.WebAPI/Services/: IYoloService.cs
YoloLibrary.WebApp/: _Imports.razor  appsettings.json
YoloLibrary.WebApp/Pages/: Defect.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
YoloLibrary.WebApp/Properties/: launchSettings.json
YoloLibrary.WebApp/Shared/: MainLayout.razor  NavMenu.razor
YoloLibrary.WebApp/wwwroot/css/: site.css
