<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.15.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    </ItemGroup>

</Project>
